# SensorBridge

./: .gitattributes  .gitignore  Install-WmiClass.ps1  LICENSE  README.md  SyncWMI.config.example.ps1  SyncWMI.ps1
SensorBridge/: Class1.cs  LegacyTcpTelemetryOptions.cs  Program.cs  SensorBridge.csproj  SensorMappingOptions.cs  SensorModels.cs  SensorProvider.cs  TelemetrySampleProvider.cs  TelemetryServiceImpl.cs  WmiWriter.cs  Worker.cs  appsettings.json
SensorBridge/Protos/: SensorBridge.proto
docs/: health-telemetry-pivot.md
scripts/gen8_smoke_client/: .gitignore  INSTALL_GEN8.txt  client.py  setup_stubs.ps1  setup_stubs.sh
